

[componentInstances:cComponentManager]
instance[dataMemory].type=cDataMemory
instance[waveIn].type=cWaveSource
instance[fr1].type=cFramer
instance[pe2].type=cVectorPreemphasis
instance[w1].type=cWindower
instance[fft1].type=cTransformFFT
instance[fftmp1].type=cFFTmagphase
instance[mspec].type=cMelspec
instance[log].type=cVectorOperation
instance[energy].type=cEnergy
; uncomment adjust these in case you want FBANK_Z
;instance[cms].type=cFullinputMean
;instance[cmsD].type=cFullinputMean
;instance[cmsA].type=cFullinputMean
instance[vc1].type=cVectorConcat
instance[delta1].type=cDeltaRegression
instance[delta1e].type=cDeltaRegression
; uncomment and adjust in case you want FBANK_A
;instance[delta2].type=cDeltaRegression
;instance[delta2e].type=cDeltaRegression
instance[htkout].type=cHtkSink
; uncomment for arff output
;instance[arffout].type=cArffSink
nThreads=1
printLevelStats=3

[waveIn:cWaveSource]
writer.dmLevel=wave
filename=\cm[inputfile(I){test.wav}:name of input file]
;buffersize=16000
monoMixdown=1

[fr1:cFramer]
reader.dmLevel=wave
writer.dmLevel=outp
frameSize = 0.030
frameStep = 0.010
frameCenterSpecial = left

[pe2:cVectorPreemphasis]
reader.dmLevel=outp
writer.dmLevel=output
k=0.97


[w1:cWindower]
reader.dmLevel=output
writer.dmLevel=winoutput
winFunc = ham
gain = 1.0

[fft1:cTransformFFT]
reader.dmLevel=winoutput
writer.dmLevel=fftc1

[fftmp1:cFFTmagphase]
reader.dmLevel=fftc1
writer.dmLevel=fft1

[mspec:cMelspec]
reader.dmLevel=fft1
writer.dmLevel=mspec1
htkcompatible = 1
nBands = 26
usePower = 0
lofreq = 0
hifreq = 8000

[log:cVectorOperation]
reader.dmLevel=mspec1
writer.dmLevel=fbank1
operation=log
logfloor=1.0

[cms:cFullinputMean]
reader.dmLevel=mfcc1
writer.dmLevel=mfcc1m

[cmsD:cFullinputMean]
reader.dmLevel=mfcc1de
writer.dmLevel=mfcc1dem
[cmsA:cFullinputMean]
reader.dmLevel=mfcc1dede
writer.dmLevel=mfcc1dedem


[vc1:cVectorConcat]
;reader.dmLevel=mfcc1m;energy;mfcc1dem;energyDe;mfcc1dedem;energyDede
reader.dmLevel=fbank1;energy;fbank1de;energyDe
;reader.dmLevel=mspec1;energy;mspec1de;energyDe
writer.dmLevel=ft0
processArrayFields=0

[delta1:cDeltaRegression]
reader.dmLevel=fbank1
writer.dmLevel=fbank1de
;reader.dmLevel=mspec1
;writer.dmLevel=mspec1de
deltawin=2
blocksize=1

[delta2:cDeltaRegression]
reader.dmLevel=mfcc1de
writer.dmLevel=mfcc1dede
deltawin=2
blocksize=1

[delta1e:cDeltaRegression]
reader.dmLevel=energy
writer.dmLevel=energyDe
deltawin=2
blocksize=1

[delta2e:cDeltaRegression]
reader.dmLevel=energyDe
writer.dmLevel=energyDede
deltawin=2
blocksize=1

[energy:cEnergy]
reader.dmLevel=outp
writer.dmLevel=energy
writer.levelconf.growDyn=1
writer.levelconf.isRb=0
buffersize=1000
htkcompatible=1

[htkout:cHtkSink]
reader.dmLevel=ft0
filename=\cm[output(O){fbank.fbk}:name of FBANK output filename (HTK format)]


;[arffout:cArffSink]
;reader.dmLevel=ft0
;filename=\cm[output(O){output.arff}:name of ARFF output filename]
; read targets from file
;\{arff_targets.conf}
;append=0
;instname=\cm[inputfile]
;frameIndex=0
;timestamp=0


