
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; component list ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[componentInstances:cComponentManager]
instance[dataMemory].type=cDataMemory
instance[waveIn].type=cWaveSource
instance[frame].type=cFramer
instance[pe].type=cVectorPreemphasis
instance[win].type=cWindower
instance[fft].type=cTransformFFT
instance[fftmag].type=cFFTmagphase
instance[melspec].type=cMelspec
instance[rastaplp].type=cPlp
instance[delta].type=cDeltaRegression
instance[accel].type=cDeltaRegression
instance[csvsink].type=cCsvSink

nThreads=1
printLevelStats=0


;;;;;;;;;;;;;;;;;;;;;;;;;;;; main section ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[waveIn:cWaveSource]
writer.dmLevel=wave
filename=\cm[inputfile(I){test.wav}:name of input file]
monoMixdown=1

[frame:cFramer]
reader.dmLevel=wave
writer.dmLevel=frames
frameSize = 0.0250
frameStep = 0.010
frameMode = fixed
frameCenterSpecial = left

[pe:cVectorPreemphasis]
reader.dmLevel=frames
writer.dmLevel=framespe
k=0.97
de=0

[win:cWindower]
reader.dmLevel=framespe
writer.dmLevel=winframes
 ; hamming window
winFunc = ham
 ; no gain
gain = 1.0
offset = 0

[fft:cTransformFFT]
reader.dmLevel=winframes
writer.dmLevel=fft

[fftmag:cFFTmagphase]
reader.dmLevel=fft
writer.dmLevel=fftmag

[melspec:cMelspec]
reader.dmLevel=fftmag
writer.dmLevel=melspec
; htk compatible sample value scaling
htkcompatible = 1
nBands = 26
; use power spectrum instead of magnitude spectrum
usePower = 1
lofreq = 0
hifreq = 8000
specScale = mel

[rastaplp:cPlp]
reader.dmLevel=melspec
writer.dmLevel=plp
firstCC = 0
lastCC  = 17
lpOrder = 17
cepLifter = 22
compression = 0.33
htkcompatible = 1 
doIDFT = 1
doLpToCeps = 1
doLP = 1
doInvLog = 0
doAud = 1
doLog = 0
RASTA = 1


[delta:cDeltaRegression]
reader.dmLevel=plp
writer.dmLevel=plpde
deltawin=2
blocksize=1

[accel:cDeltaRegression]
reader.dmLevel=plpde
writer.dmLevel=plpdede
deltawin=2
blocksize=1


;;;;;;;;;;;;;;;;;;;;;;;;;;;; output section ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[csvsink:cCsvSink]
reader.dmLevel=plp;plpde;plpdede
filename=\cm[output(O){rastaplp.csv}:output csv file for RASTA-PLP]
delimChar = ,
timestamp = 0
number = 0
printHeader = 0
append = 0



