--featureset 	logmel
--kernels-number	8,8
--kernel-shape		5,5;3,3
--max-pool-shape	3,3;1,1
--dense-shape		128,256
--cnn-conv-activation	tanh
--cnn-dense-activation	tanh
--batch-size		32		
--optimizer 		adam
