
--trainset-list 	trainset.lst
--case 			case1
--test-list-names 	testset_1.lst testset_2.lst testset_3.lst testset_4.lst
--dev-list-names	devset_1.lst devset_2.lst devset_3.lst devset_4.lst
--input-type 		spectrograms

#--fit-net

--epoch 50
--batch-size 128
--optimizer adadelta
--loss mse
#--no-shuffle

