--featureset 	FEATSET
--kernels-number	KERN_N
--kernel-shape		KERN_SH
--max-pool-shape	MAX_POOL
--dense-shape		DENSE_SH
--cnn-conv-activation	tanh
--cnn-dense-activation	tanh
--batch-size		32 		
--optimizer 		OPTIMIZER
